{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ForumData; User Id = sa; Password = Zxc123mnb;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  }
}
